//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rail.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\rail.ico"
IDR_RAILTYPE            ICON    DISCARDABLE     "res\\railDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_CreateTree
    SEPARATOR
    BUTTON      ID_BUTTONTrainList
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Normal Tree",                 ID_TreeView_Computint
        MENUITEM "Complete Tree",               ID_TreeView_Complete
        MENUITEM "Computing Route",             ID_TreeViewType
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Compute"
    BEGIN
        MENUITEM "Compute",                     ID_CreateTree
        MENUITEM "Time Table Settings",         ID_TimeTableSettings
        MENUITEM "Result",                      ID_Result
        MENUITEM "Test random variables",       ID_TestRV
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About rail...",              ID_APP_ABOUT
        MENUITEM "Menu001",                     ID_MENU001
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About rail"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "rail Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TrainListDIALOG DIALOG DISCARDABLE  0, 0, 285, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Train List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,194,50,14
    LISTBOX         IDC_LIST1,93,100,88,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Total Cost:",IDC_STATIC,91,55,35,8
    EDITTEXT        IDC_EDITSum,129,54,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,7,45,70,140,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,188,34,40,14,ES_AUTOHSCROLL
    LTEXT           "Patial Optimum Node No :",IDC_STATIC,196,26,82,8
    LTEXT           "Parent:",IDC_STATIC,91,7,24,8
    EDITTEXT        IDC_EDITParent,121,7,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Show Optimum",IDC_BUTTONOpt,71,194,50,14
    EDITTEXT        IDC_Child1,183,7,21,14,ES_AUTOHSCROLL
    LTEXT           "Child1:",IDC_STATIC,159,7,22,8
    EDITTEXT        IDC_Child2,249,7,29,14,ES_AUTOHSCROLL
    LTEXT           "Child2:",IDC_STATIC,219,7,22,8
    LISTBOX         IDC_LISTPO,190,100,88,83,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "This Node:",IDC_STATIC,94,36,36,8
    EDITTEXT        IDC_EDITSum2,199,54,40,14,ES_AUTOHSCROLL
    LTEXT           "Finished Cost:",IDC_STATIC,92,73,45,8
    EDITTEXT        IDC_EDITFCost1,141,71,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFCost2,199,70,40,14,ES_AUTOHSCROLL
END

IDD_TimeTableSettingsDIALOG DIALOG DISCARDABLE  0, 0, 209, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TimeTable Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,101,50,14
    LISTBOX         IDC_LIST1,7,26,52,53,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST3,77,26,52,53,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Left:",IDC_STATIC,7,7,15,8
    LTEXT           "Right:",IDC_STATIC,78,7,20,8
    DEFPUSHBUTTON   "Apply",IDApply,59,101,50,14
    LISTBOX         IDC_LISTGrid,154,29,48,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Grid:",IDC_STATIC,154,16,16,8
END

IDD_ComputeSettingsDIALOG DIALOG DISCARDABLE  0, 0, 407, 282
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ComputeSettings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,197,261,50,14
    GROUPBOX        "Compute Metholds:",IDC_STATIC,7,62,393,194
    LISTBOX         IDC_LIST1,19,96,75,43,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PHYSICAL_MEM,"Static",SS_SIMPLE | SS_SUNKEN | 
                    WS_GROUP,7,20,45,14
    LTEXT           "Physical Memory:",IDC_STATIC,7,7,56,8
    LTEXT           "Available Memory:",IDC_STATIC,77,7,62,8
    CONTROL         "",IDC_PHYSICAL_MEM2,"Static",SS_SIMPLE | SS_SUNKEN | 
                    WS_GROUP,80,16,46,14
    LTEXT           "Limit:",IDC_STATIC,159,7,17,8
    CONTROL         "",IDC_NodeSize2,"Static",SS_SIMPLE | SS_SUNKEN | 
                    WS_GROUP,153,20,43,14
    PUSHBUTTON      "Compute",IDC_BUTTONCompute,251,70,36,14
    LISTBOX         IDC_LIST2,196,96,204,44,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Compute All",IDC_BUTTONComputeAll,315,72,66,14,
                    BS_CENTER | BS_MULTILINE
    COMBOBOX        IDC_COMBO1,59,50,48,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "TrainSize:",IDC_STATIC,7,41,32,8
    LTEXT           "Time Interval:",IDC_STATIC,126,41,47,8
    COMBOBOX        IDC_COMBO2,173,39,34,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_Result,169,179,231,21,ES_AUTOHSCROLL
    PUSHBUTTON      "Compute Output",IDC_BUTTONCompute2,17,174,59,14
    LTEXT           "Space:",IDC_STATIC,137,181,24,8
    LTEXT           "Time:",IDC_STATIC,141,205,18,8
    EDITTEXT        IDC_Result2,169,206,231,23,ES_AUTOHSCROLL
    COMBOBOX        IDC_SearchCOMBO,19,74,74,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Search Tree ",IDC_ShowCHECK,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,
                    217,20,79,16
    PUSHBUTTON      "Text >>",IDC_BUTTONText,85,261,50,14
    LTEXT           "Arl order:",IDC_STATIC,217,41,31,8
    COMBOBOX        IDC_COMBO3,254,38,34,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Show Optimal",IDC_BUTTONShowOpt,17,261,50,14
    EDITTEXT        IDC_EDITNum,16,148,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Seed,341,37,40,14,ES_AUTOHSCROLL
    LTEXT           "Seed:",IDC_STATIC,303,42,31,8
    PUSHBUTTON      "Summary Files",IDC_BUTTONCompute3,17,193,59,14
    LISTBOX         IDC_LISTRule,101,99,83,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "TrainType:",IDC_STATIC,126,55,40,8
    EDITTEXT        IDC_SpeedRatio,254,52,26,12,ES_AUTOHSCROLL
    LTEXT           "Speed:",IDC_STATIC,217,55,31,8
    EDITTEXT        IDC_TypeRatio,173,52,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SpeedRatio File",IDC_OutputFile2,17,210,59,14
    COMBOBOX        IDC_COMBO4,59,33,48,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FilterWidth,157,83,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Result3,169,151,231,23,ES_AUTOHSCROLL
    LTEXT           "Solutions:",IDC_STATIC,131,147,32,8
    EDITTEXT        IDC_BeamWidth,157,68,17,14,ES_AUTOHSCROLL
    LTEXT           "Beam Width",IDC_STATIC,107,70,40,8
    LTEXT           "Filter Width",IDC_STATIC,107,84,36,8
    CONTROL         "SubOptimalEst",IDC_BestCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,72,62,10
    EDITTEXT        IDC_KNum,81,148,33,14,ES_AUTOHSCROLL
    LTEXT           "K",IDC_STATIC,62,151,11,8
    LTEXT           "Conflict:",IDC_STATIC,141,232,26,8
    EDITTEXT        IDC_Result4,169,232,231,23,ES_AUTOHSCROLL
END

IDD_TextDIALOG DIALOG DISCARDABLE  0, 0, 383, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,191,50,14
    LISTBOX         IDC_LIST1,7,7,369,174,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "rail MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "rail\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rail.EXE\0"
            VALUE "ProductName", "rail Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TrainListDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_TimeTableSettingsDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_ComputeSettingsDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_TextDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "rail\n\nRail\n\n\nRail.Document\nRail Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "rail"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU001              "...."
    ID_CreateTree           "CreateTree"
    ID_TimeTableSettings    "Time Table Settings"
    ID_TreeViewType         "Computing Route"
    ID_TreeView_Complete    "Complete Tree"
    ID_TreeView_Computint   "Normal Tree"
    ID_BUTTONTrainList      "TrainList"
    ID_TestRV               "Test random variables"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CG_IDS_PHYSICAL_MEM     "%lu KB"
    CG_IDS_DISK_SPACE       "%lu KB Free on %c:"
    CG_IDS_DISK_SPACE_UNAVAIL "Unavailable"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\rail.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

